<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }
        body{
            background: rgb(7, 91, 60);
            background: linear-gradient(90deg, rgb(221, 100, 7) 0%, rgb(8, 124, 37) 42%, rgb(62, 164, 184) 83%);
        }

        h1{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        h2{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(9, 5, 106);
        }
    
        button{
            margin: 20px;
            padding: 20px;
            border-radius: 25%;
        }
   
   </style>

<div class="all__btns" style="padding: 25px;">
    <button onclick="AddGrass()" class="add__btn" style="background-color: green">Add Grass</button>
    <button onclick="AddGrassEater()" class="add__btn" style="background-color: yellow; color: black">Add GrassEater</button>
    <button onclick="AddHunter()" class="add__btn" style="background-color: red">Add Hunter</button>
    <button onclick="AddPredator()" class="add__btn" style="background-color: deepskyblue">Add Predator</button>
    <button onclick="AddRip()" class="add__btn" style="background-color: rgb(216, 199, 199)">Add Rip</button>
    <button onclick="AddFire()" class="add__btn" style="background-color: blue">Add Fire</button>
    <button onclick="KillAll()" class="add__btn" style="background-color: white; color: black">Kill all</button>

</div>






<div class="exanak__btns">
    <button onclick="Spring()" class="btn__exanak" style="background-color: darkgreen">Spring</button>
    <button onclick="Summer()" class="btn__exanak" style="background-color: #79a83b">Summer</button>
    <button onclick="Autumn()" class="btn__exanak" style="background-color: #ff8453">Autumn</button>
    <button onclick="Winter()" class="btn__exanak" style="background-color: #ffffff">Winter</button>
</div>









    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="script.js"></script>
</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>Edgar Karapetyan</h2>
   <a href="info.html">Informatia</a>

</body>
</html>